PORT=2626
USERNAME=BRAHIMAKAR
NODE_ENV=development
DATABASE_PASSWORD=brahim123
DATABASE=mongodb+srv://brahim123:<PASSWORD>@cluster0-gvzjk.mongodb.net/natours?retryWrites=true&w=majority
CLOUD_NAME=scapdatabase
CLOUD_API_KEY=462153821677272
CLOUD_API_SECRET=1nHNqeMz60x7Pgqf8rNYXYdChW0
GMAIL_EMAIL=brahimakar5@gmail.com
GMAIL_PASSWORD=NodeScraper11
PROXY_USER=user-61298
PROXY_PASSWORD=user-61298